﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOfCode.OpenBanking.Api", "GameOfCode.OpenBanking.Api\GameOfCode.OpenBanking.Api.csproj", "{DC9916F6-6A1C-4DDD-9FAD-709DF8F0CECE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOfCode.OpenBanking.Business", "GameOfCode.OpenBanking.Business\GameOfCode.OpenBanking.Business.csproj", "{C1FA111E-3E91-497C-8D15-47474C647CCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfCode.OpenBanking.DataAccess", "GameOfCode.OpenBanking.DataAccess\GameOfCode.OpenBanking.DataAccess.csproj", "{2E792A1E-2E6D-4B4A-A3CD-26A860E4EA0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfCode.OpenBanking.Entities", "GameOfCode.OpenBanking.Entities\GameOfCode.OpenBanking.Entities.csproj", "{6331E33B-AAA6-4DAB-BC28-829807E4517D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9916F6-6A1C-4DDD-9FAD-709DF8F0CECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9916F6-6A1C-4DDD-9FAD-709DF8F0CECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9916F6-6A1C-4DDD-9FAD-709DF8F0CECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9916F6-6A1C-4DDD-9FAD-709DF8F0CECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1FA111E-3E91-497C-8D15-47474C647CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1FA111E-3E91-497C-8D15-47474C647CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1FA111E-3E91-497C-8D15-47474C647CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1FA111E-3E91-497C-8D15-47474C647CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E792A1E-2E6D-4B4A-A3CD-26A860E4EA0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E792A1E-2E6D-4B4A-A3CD-26A860E4EA0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E792A1E-2E6D-4B4A-A3CD-26A860E4EA0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E792A1E-2E6D-4B4A-A3CD-26A860E4EA0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6331E33B-AAA6-4DAB-BC28-829807E4517D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6331E33B-AAA6-4DAB-BC28-829807E4517D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6331E33B-AAA6-4DAB-BC28-829807E4517D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6331E33B-AAA6-4DAB-BC28-829807E4517D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {537D0479-C2F1-4454-940F-E754CC640E56}
	EndGlobalSection
EndGlobal
